<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{ title|default:"PDF tisková šablona" }}</title>
    <style type="text/css">
    body {
      font-size: x-small;
    }
    .rTable {
		    	display: table;
		    	width: 100%;
		}
		.rTableRow {
		    	display: table-row;
		}
		.rTableHeading {
		    	display: table-header-group;
		    	background-color: #ddd;
		}
		.rTableCell {
          display: table-cell;
		    	padding: 3px 10px;
		    	border: 1px solid #999999;
		}
    .rTableHead {
		    	display: table-cell;
		    	padding: 3px 10px;
		    	border: 1px solid #999999;
          background: #CFCFCF;
          font-weight: bold;
		}
		.rTableHeading {
		    	display: table-header-group;
		    	background-color: #ddd;
		    	font-weight: bold;
		}
		.rTableBody {
		    	display: table-row-group;
		}

    </style>
  </head>
  <body>
    <br />
    <h1 style="text-align: center;">
      {{ title|default:"PDF tisková šablona" }}
    </h1>
    {% block content %}
    <!-- <p>Use this document as a way to quick start any new project.</p> -->
    {% endblock content %}
    <br />
    <div>
      <p style="text-align: center;">Generováno dne: {% now "j.n.Y H:i:s" %}</p>
    </div>
  </body>
</html>
